Сообщение: Привет) От кого:Ефим id: 840083935 2022-01-04 20:08:15.145404
Сообщение: Создатель От кого: Ефим id: 840083935 Время: 2022-01-04 21:20:32.642404
Сообщение: Часть От кого: Ефим id: 840083935 Время: 2022-01-05 11:05:42.226666
Сообщение: Работает) От кого: Ефим id: 840083935 Время: 2022-01-05 11:06:10.791815
Сообщение: /help От кого: Ефим id: 840083935 Время: 2022-01-05 11:08:26.076960
Сообщение: Пишу из необычного места. От кого: Ефим id: 840083935 Время: 2022-01-05 14:56:25.612422
Сообщение: Привет, шиншилла! От кого: Ефим id: 840083935 Время: 2022-01-06 09:51:13.400932
Сообщение: Пасхалка работает От кого: Ефим id: 840083935 Время: 2022-01-06 10:06:57.979442
Сообщение: Клёво, работает! От кого: Ефим id: 840083935 Время: 2022-01-06 10:54:21.131382
Сообщение: Азимуты не могут быть неинтересными. От кого: Artur id: 733328134 Время: 2022-01-06 11:05:09.992656
Сообщение: Привет, снова 3 кнопки) От кого: Ефим id: 840083935 Время: 2022-01-06 11:32:52.001920
Сообщение: И так работает) От кого: Ефим id: 840083935 Время: 2022-01-06 11:33:06.122420
Сообщение: Клёвый был поход!!! От кого: Ефим id: 840083935 Время: 2022-01-10 08:05:34.497125
